ManifestFileVersion: 0
CRC: 1617849929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35edf0930c08de5f3367d0a8026b0e1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c32efe6957ea69e9bc0d2363d439fef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Arcade Set/Arcade Set@arcade machine.prefab
- Assets/Mods/Arcade Set/Arcade Set@pinball.prefab
- Assets/Mods/Arcade Set/Arcade Set@car.prefab
- Assets/Mods/Arcade Set/Arcade Set@change.prefab
- Assets/Mods/Arcade Set/Arcade Set@car (1).prefab
- Assets/Mods/Arcade Set/Arcade Set@coin.prefab
- Assets/Mods/Arcade Set/Arcade Set@Claw Machine.prefab
- Assets/Mods/Arcade Set/Arcade Set@skeeball.prefab
- Assets/Mods/Arcade Set/Arcade Set@basket.prefab
- Assets/Mods/Arcade Set/Arcade Set@pooltable.prefab
- Assets/Mods/Arcade Set/Arcade Set@air hockey.prefab
Dependencies: []
